{
  "name": "coin_flipping",
  "version": "1.0.0",
  "description": "## Building a node-box",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheng0527/homework-5.git"
  },
  "author": "sakop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheng0527/homework-5/issues"
  },
  "homepage": "https://github.com/cheng0527/homework-5#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
